#which repo and user have access to reach kubernetes

ci_access:
    projects:
        - id: amanshihn/cicd_pipeline
        - id: amanshihn/k8s-data
        - id: amanshihn/mern-memories-2024
        

